<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="/css/contactUs.css ">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/index.html">
                    <img src="/pngs/Mokesell.png" alt="mainlogo">
                </a>
            </div>
            <nav>   
                <ul>
                    <a class="newf" href="/index.html">New & Featured</a>
                    <a class="newf" href="/index.html?category=men">Men</a>
                    <a class="newf" href="/index.html?category=women">Women</a>
                    <a class="newf" href="/index.html?category=kids">Kids</a>
                    <a class="newf" href="/index.html?category=sale">Sale</a>
                    <a href="/dashboard/listing.html" id = "sellbutton">Sell</a>
                </ul>
            </nav>
        </div> 
        <div class="cmnContent">
            <div class="commonQn">
                <h1>Common Questions</h1>
                <hr>
                <p>Q: What if a buyer does not ship after we pay for our shoes?</p>
                <p>Ans:  If the seller doesn't ship within a specified time (e.g., 2-3 days), the order is then canceled, and your money is refunded.</p>
                <br>
                <p>Q: How do i write a feedback or contact support?</p>
                <p>Ans: To contact us you can call +65 91234567 for feedback scroll to the bottom of the page on the left side click feedback.</p>
            </div>
            <div class="contactUs">
                <h1>Contact Us</h1>
                <hr>
                <div class="Chat">
                <img src="/pngs/whiteMailLogo.png">
                <p>Chat with us</p>
                <p>6:00am - 7:30pm</p>
                </div>
                <div class="call">
                    <img src="/pngs/phone-call-white-icon.png">
                    <p>Call us</p>
                    <p>+65 9123 4567</p>
                </div>
            </div>

        </div>
        <div class="footer">
            <hr class="line-footer">
            <div class="footerstuff">
                <p><a href="/aboutUs.html">About us</a></p>
                <p><a href="/dashboard/feedback.html">Feedback</a></p>
                <p><a href="/contactUs.html">Contact us</a></p>
            </div>
            <p class="mokesellc">© 2025 Mokesell, Inc. All rights reserved</p>
        </div>
    </header>
</body>
</html>