<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokesell New & Featured</title>
    <link rel="stylesheet" href="/css/listing.css">
    <script type="module" src="/js/listing.js"></script>
    <script src="/js/global.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="/index.html">
                    <img src="/pngs/Mokesell.png" alt="mainlogo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a class="newf" href="/index.html">New & Featured</a></li>
                    <a class="newf" href="/index.html?category=men">Men</a>
                    <a class="newf" href="/index.html?category=women">Women</a>
                    <a class="newf" href="/index.html?category=kids">Kids</a>
                    <a class="newf" href="/index.html?category=sale">Sale</a>
                </ul>
            </nav>
            <div class="profile-container">
                <img src="https://cdn.chimmy.xyz/portfolio/img/profile.gif" alt="Profile" class= "profile-icon" onclick="toggleDropdown()">
                <div class="dropdown" id="dropdownMenu">
                    <button onclick="logoutUser()">Logout</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <form id="listingForm">
            <label>Listing Name :</label>
            <input type="text" id="productName" name="productName" required placeholder="Enter listing name">
            <label>Price ($): </label>
            <input type="text" id="productPrice" name="productPrice" required min="0" placeholder="Enter Price">
            <label>Description: </label>
            <textarea id="productDesc" name="productDesc" rows="3" required placeholder="Enter Description"></textarea>
            
            <div class="dropdown-container">
                <div class="dropdown-item">
                    <label>Category:</label>
                    <select id="productCategory" name="productCategory" required>
                        <option value="">Select Category</option>
                        <option value="men">Men</option>
                        <option value="women">Women</option>
                        <option value="kids">Kids</option>
                        <option value="sale">Sale</option>
                    </select>
                </div>
            
                <div class="dropdown-item">
                    <label>Condition:</label>
                    <select id="productCondition" name="productCondition" required>
                        <option value="">Select Condition</option>
                        <option value="new">NEW</option>
                        <option value="barelyused">Barely Used</option>
                        <option value="moderatelyused">Moderately Used</option>
                        <option value="heavilyused">Heavily Used</option>
                    </select>
                </div>
            </div>
            
            <label>Listing Image</label>
            <div id="image-container">
                <label for="productImage" class="custom-file-label">Upload Image</label>
                <input type="file" id="productImage" name="productImage" accept="image/*" required>
                <p id="file-name">No file chosen</p>
                <img id="preview-image" src="" alt="Image Preview" style="display: none; max-width: 100%; height: auto; margin-top: 10px;" />
            </div>  
            <button type="submit" id="create-listing">Create Listing</button>
        </form>
        <footer>
            <div class="footer">
                <hr class="line-footer">
                <div class="footerstuff">
                    <p><a href="/aboutUs.html">About us</a></p>
                    <p><a href="/dashboard/feedback.html">Feedback</a></p>
                    <p><a href="/contactUs.html">Contact us</a></p>
                </div>
                <p class="mokesellc">© 2025 Mokesell, Inc. All rights reserved</p>
            </div>
        </footer>        
    </main>
    </body> 
</html>
